# CandyTool

./: .gitignore  andresguard.py  apkinstall.py  build.gradle  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/: log.txt
app/src/androidTest/java/tool/candy/com/candytool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq.json  privacy_policy.html
app/src/main/java/com/candy/tool/activity/: AboutRecommendActivity.java  AboutUsActivity.java  AppContext.java  CandyDetailActivity.java  DrawCandyActivity.java  FAQActivity.java  FeedbackActivity.java  MainActivity.java  PrivacyPolicyActivity.java  RewardActivity.java
app/src/main/java/com/candy/tool/adapter/: CandyAdapter.java  FaqAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/candy/tool/bean/: CandyBean.java  Config.java  FaqEntry.java  Feedback.java  InviteUrl.java  MaskUrl.java  OfficialCandy.java  Upgrade.java
app/src/main/java/com/candy/tool/dialog/: ShareDialog.java  UpgradeDialog.java
app/src/main/java/com/candy/tool/fragment/: CandyFragment.java  CandyMainFragment.java  CandyOfficialFragment.java  CandyUserFragment.java  MyInfoFragment.java  RecommendFragment.java
app/src/main/java/com/candy/tool/holder/: CandyViewHolder.java
app/src/main/java/com/candy/tool/interfaces/: OnLoadMoreListener.java
app/src/main/java/com/candy/tool/utils/: AppUtil.java  CandyUtil.java  GlobalData.java  GsonUtil.java  ListOfJson.java  StatConstant.java  StatUtil.java
app/src/main/java/com/candy/tool/view/: ActionView.java  NoScrollViewPager.java  TabTitleView.java
app/src/main/java/tool/candy/com/candytool/: MainActivity.java
app/src/main/java/tool/candy/com/candytool/adapter/: ViewPagerAdapter.java
app/src/main/java/tool/candy/com/candytool/fragment/: CandyFragment.java
app/src/main/res/animator/: reverse_x_in.xml
app/src/main/res/color/: tab_title_officail_color.xml  tab_title_user_color.xml
app/src/main/res/drawable/: selector_recommend.xml  selector_reward.xml  selector_tab_official.xml  selector_tab_user.xml  selector_white_cornor.xml  shape_divider.xml  shape_gradient.xml  shape_head_icon.xml  shape_head_official.xml  shape_white_stroke.xml  shape_white_top_corner.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_about_recommend.xml  activity_about_us.xml  activity_candy_detail.xml  activity_draw.xml  activity_help.xml  activity_main.xml  activity_privacy_policy.xml  activity_reward.xml  fragment_candy.xml  fragment_candy_main.xml  fragment_my.xml  fragment_recommend.xml  item_ac_faq_answer.xml  item_ac_faq_question.xml  layout_action_view.xml  layout_candy_item.xml  layout_dlg_recommend.xml  layout_dlg_share.xml  layout_feedback.xml  layout_icon.xml  layout_loading.xml  layout_upgrade.xml
app/src/main/res/layout-v21/: layout_candy_item.xml
app/src/main/res/menu/: tab_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/tool/candy/com/candytool/: ExampleUnitTest.java
librecycle/: build.gradle
librecycle/src/main/: AndroidManifest.xml
librecycle/src/main/java/com/tool/librecycle/activity/: BaseActivity.java
librecycle/src/main/java/com/tool/librecycle/interfaces/: PermissionListener.java
librecycle/src/main/java/com/tool/librecycle/utils/: CommonSharePref.java  CommonUtil.java  DisplayUtil.java  PermissionManager.java  ToastUtils.java
librecycle/src/main/res/layout/: activity_main.xml
