apply plugin: 'com.android.feature'

android {

    baseFeature true
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        debug {
            shrinkResources false
        }

        release {
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    api "com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion"
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api "com.android.support:design:$rootProject.ext.supportLibVersion"
    api "com.android.support:cardview-v7:$rootProject.ext.supportLibVersion"
    application project(':app')
}
