buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    def verCode = Integer.parseInt(new Date().format("yyyyMMdd"))
    defaultConfig {
        applicationId "com.candy.tool"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        versionCode verCode
        versionName "1.2.2"
    }

    signingConfigs {
        debug {
            storeFile file("./../candy.jks")
            storePassword 'Cdnal36ntedr'
            keyAlias 'candy'
            keyPassword 'Cdnal36ntedr'
        }
        release {
            storeFile file("./../candy.jks")
            storePassword 'Cdnal36ntedr'
            keyAlias 'candy'
            keyPassword 'Cdnal36ntedr'
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":librecycle")
    implementation 'cn.bmob.android:bmob-sdk:3.6.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
}