<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/white" />

    <com.candy.tool.view.ActionView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/candy_draw"
        app:right_enable="true"
        app:back_enable="true"
        app:right_icon="@drawable/ic_copy"
        />

    <WebView
        android:id="@+id/draw_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>