<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--状态栏-->
    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#661BB5D7"/>

    <!--标题栏-->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#1BB5D7"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!--底部导航栏-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/tab_navigation"/>
</LinearLayout>
