<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray_bg">

    <View
        android:id="@+id/detail_status_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/white"
        />
    <com.candy.tool.view.ActionView
        android:id="@+id/action_candy_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/candy_detail"
        app:back_enable="true"
        app:right_enable="true"
        app:right_icon="@drawable/ic_share"
        android:layout_below="@+id/detail_status_space"
        />

    <TextView
        android:id="@+id/detail_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:textColor="@color/gray_tab"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/action_candy_detail"
        android:background="@color/white"
        />


    <TextView
        android:id="@+id/detail_description_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="@color/gray_tab"
        android:textSize="14sp"
        android:layout_below="@+id/detail_title_tv"
        android:layout_above="@+id/detail_draw_tv"
        android:padding="16dp"
        android:textIsSelectable="true"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/detail_draw_tv"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/selector_recommend"
        android:gravity="center"
        android:text="@string/candy_get"
        android:textColor="@color/gray_tab"
        android:textSize="18sp" />

</RelativeLayout>
