<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_candy" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/shape_divider"
        android:showDividers="middle"
        android:paddingLeft="16dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/my_recommend_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@string/my_recommend"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/recommend_state_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@string/my_recommend_state"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/my_about_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="@string/my_about"
        android:background="@color/white"
        android:textSize="18sp" />

</LinearLayout>
