<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    >

    <View
        android:id="@+id/feedback_status"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/white"
        />
    <com.candy.tool.view.ActionView
        android:id="@+id/feedback_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/action_feedback"
        app:back_enable="true"
        android:layout_below="@+id/feedback_status"
        />

    <TextView
        android:id="@+id/feedback_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/feedback_desc"
        android:textColor="@color/black"
        android:layout_below="@+id/feedback_action"
        android:layout_marginTop="26dp"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:gravity="start"
        />

    <EditText
        android:id="@+id/feedback_content_et"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/feedback_desc_tv"
        android:background="@drawable/shape_white_corner"
        android:gravity="top"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedback_content_et"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_white_corner"
        android:divider="@drawable/shape_divide_gray"
        android:minHeight="60dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:showDividers="middle"
        android:layout_margin="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="6dp"
            android:paddingRight="6dp"
            android:text="@string/email"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/option"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/feedback_submit"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/selector_recommend"
        android:gravity="center"
        android:text="@string/submit"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/gray_tab"
        android:textSize="18sp"
        android:enabled="false"
        />
</RelativeLayout>
