<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="136dp"
    android:orientation="horizontal"
    android:background="@drawable/shape_white_top_corner"
    >

    <LinearLayout
        android:id="@+id/share_wechat_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_share_wechat"
            />

        <TextView
            android:id="@+id/share_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="微信"
            android:textColor="@color/gray_tab"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_friends_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_share_friends"
            />

        <TextView
            android:id="@+id/share_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="朋友圈"
            android:textColor="@color/gray_tab"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_others_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_share_others"
            />

        <TextView
            android:id="@+id/share_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="更多"
            android:textColor="@color/gray_tab"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            />

    </LinearLayout>
</LinearLayout>

